# storilastver

./: CHANGELOG.md  README.md  settings.gradle  БЫСТРЫЙ_СТАРТ.md  ИНСТРУКЦИЯ.md  ИТОГИ.md  НАСТРОЙКИ.md  ЧТО_ИЗМЕНИЛОСЬ.txt
app/: build.gradle
app/src/androidTest/java/com/example/sshtori/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sshtori/: FirstFragment.java  MainActivity.java  SecondFragment.java  SettingsActivity.java  WiFiSetupActivity.java
app/src/main/java/com/example/sshtori/auth/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/example/sshtori/controllers/: CurtainController.java
app/src/main/res/drawable/: bg_red_dot.xml  ic_curtain.xml  ic_device.xml  ic_email.xml  ic_empty_devices.xml  ic_empty_home.xml  ic_light.xml  ic_lock.xml  ic_person.xml  ic_scan.xml  ic_search_device.xml  ic_socket.xml  ic_wifi_setup.xml
app/src/main/res/layout/: activity_device_detail.xml  activity_device_hub.xml  activity_device_scan.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_settings.xml  activity_wifi_setup.xml  dialog_edit_device.xml  dialog_settings.xml  item_device.xml  item_device_grid.xml
app/src/main/res/menu/: device_hub_menu.xml  main_menu.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/sshtori/: ExampleUnitTest.java
server/: curtain_server.py  (+1 more)
(+16 files in other folders)
